@import url('reset.css');
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@yan:column){
    display: flex;
    flex-direction: @yan;
}
html,body{
    .full(100%,100%,#f5f5f5);
    .box;
}
html{
    font-size: 62.5%;
}
.header{
    .full(100%,4.4rem,#fff);
    border-bottom: 1px solid #c6c6c6;
    padding: 0 10px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    line-height: 4.4rem;
    
    span{
        font-size: 1.8rem;
    }
    
    img{
        .full(auto,1.4rem,none);
        position: absolute;
        top: 1.6rem;
        left: 1rem;
    }
}

.section{
    flex: 1;
    padding-bottom: 50px;
    overflow-y: auto;
    &::-webkit-scrollbar{width: 0;}
    
    .search{
        .full(100%,5.5rem,none);
        padding: 10px 10px;
        box-sizing: border-box;
        position: relative;
        
        img{
            .full(auto,1.4rem,none);
            position: absolute;
            top: 1.7rem;
            left: 2rem;
        }
        
        input{
            .full(100%,3.5rem,#fff);
            border: none;
            outline: none;
            font-size: 1.5rem;
            color: #999999;
            padding-left: 3.5rem;
            border-radius: 5px;
        }
    }
    
    .follow{
        .full(100%,5.5rem,#fff);
        line-height: 5.5rem;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        
        span{
            color: #333333;
            font-size: 1.5rem;
        }
        img{
            position: absolute;
            right: 10px;
            top: 2rem;
        }
    }
    
    .follow-list{
        display: none;
        .full(100%,auto,#fff);
        padding: 0 10px;
        box-sizing: border-box;
        
        .list{
            .full(100%,auto,#fff);  
                  
            dl{
                .box(row);
                .full(100%,7.2rem,none);
                border-bottom: 1px solid #cccccc;
                position: relative;

                dt{
                    img{
                        .full(auto,4rem,none);
                        margin-right: 1.4rem;
                        margin-top: 1.5rem;
                    }
                }
                dd{
                   padding-top: 1.5rem;
                    h3{
                        font-size: 16px;
                    }
                    
                    p{
                        color: #999999;
                    }
                    
                    button{
                        position: absolute;
                        right: 0;
                        top: 2.5rem;
                        .full(6rem,2.4rem,none);
                        border: 1px solid #e1e1e1;
                        border-radius: 5px;
                        outline: none;
                    }
                }
            }
        }
    }
    
    .student{
        .full(100%,5.5rem,#fff);
        line-height: 5.5rem;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        
        span{
            color: #333333;
            font-size: 1.5rem;
        }
        img{
            position: absolute;
            right: 10px;
            top: 2rem;
        }
    }
    
    .volunteer{
        .full(100%,3.5rem,none);
        line-height: 3.5rem;
        padding: 0 1rem;
        box-sizing: border-box;
        .box(row);
        
        img{
            .full(auto,1.6rem,none);
            margin: 1rem 1rem 0 0;
        }
        
        p{
            font-size: 1.4rem;
            color: #666666;
        }
    }
    
    .plan{
        .full(100%,5.5rem,#fff);
        line-height: 5.5rem;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        
        span{
            color: #333333;
            font-size: 1.5rem;
        }
        img{
            position: absolute;
            right: 10px;
            top: 2rem;
        }
    }
    
    .family{
        .full(100%,5.5rem,#fff);
        line-height: 5.5rem;
        padding: 0 10px;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid #cccccc;
        
        span{
            color: #333333;
            font-size: 1.5rem;
        }
        img{
            position: absolute;
            right: 10px;
            top: 2rem;
        }
    }
    
    .family-list{
        display:none;
        .full(100%,auto,#fff);
        padding: 0 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e4e4e4;
        
        .list-me{
            .full(100%,15rem,none);
            border-bottom: 1px solid #e4e4e4;
            
            p{
                color: #999999;
            }
            
            dl{
                .box(row);
                .full(100%,7.2rem,none);
                position: relative;
                margin-bottom: 1.6rem;

                dt{
                    img{
                        .full(auto,4rem,none);
                        margin-right: 1.4rem;
                        margin-top: 2.4rem;
                    }
                }
                dd{
                   padding-top: 2.4rem;
                    h3{
                        font-size: 16px;
                    }
                    
                    p{
                        color: #999999;
                    }
                    
                    button{
                        position: absolute;
                        right: 0;
                        top: 2.5rem;
                        .full(6rem,2.4rem,none);
                        border: 1px solid #ff5c5c;
                        border-radius: 5px;
                        outline: none;
                        color: #ff5c5c;
                        
                        img{
                            .full(auto,1rem,none);
                            margin-right: 0.6rem;
                        }
                    }
                    span{
                        display: inline-block;
                        .full(auto,1.4rem,none);
                        padding: 0 0.2rem;
                        border: 1px solid #b5b5b5;
                        color: #b5b5b5;
                        margin-right: 2px;
                        border-radius: 5px;
                        margin-top: 0.8rem;
                    }
                }
            }
        }
        
        .click{
            .full(100%,5rem,#fff);
            text-align: center;
            button{
                .full(100%,100%,none);
                border: none;
                outline: none;
                
                img{
                    .full(auto,0.5rem,none);
                    margin-left: 10px;
                }
            }
        }
    }
    
}


.footer{
    .full(100%,4.8rem,#fff);
    border-top: 1px solid #e3e3e3;
    
    ul{
        .box(row);
        
        li{
            flex: 1;
            text-align: center;
            img{
                .full(auto,2.4rem,none);
                margin: 6px 0 4px 0;
            }
        }
    }
    
}





















